{
  "name": "study-track-typescript-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsgo",
    "dev": "nodemon",
    "start": "node dist/server.js",
    "clean": "rm -rf node_modules dist build coverage && npm cache clean --force",
    "build:start": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-sdk": "^0.0.42",
    "@types/connect-flash": "^0.0.40",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/stripe": "^8.0.416",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sucrase": "^3.35.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.893.0",
    "@fastify/swagger": "^9.5.2",
    "@sentry/node": "^10.23.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-mongo": "^3.1.2",
    "@types/csurf": "^1.11.5",
    "@types/express-flash": "^0.0.5",
    "@types/express-session": "^1.18.2",
    "@types/method-override": "^3.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "@types/validator": "^13.15.2",
    "@typescript/native-preview": "^7.0.0-dev.20251013.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.1",
    "helmet": "^8.1.0",
    "jiti": "^2.6.0",
    "luxon": "^3.7.1",
    "mailgun.js": "^11.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "qs": "^6.14.0",
    "stripe": "^19.1.0",
    "validator": "^13.15.15",
    "winston": "^3.18.3"
  }
}
